{
  "name": "yunwei-frontend-tests",
  "version": "1.0.0",
  "description": "前端单元测试套件",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12"
  },
  "keywords": ["test", "frontend", "jest"],
  "author": "",
  "license": "MIT"
}